In [1]:
import pandas as pd

In [2]:
df = pd.read_feather("../Data Training/dfData_1.feather")

In [3]:
df.head()

,SEMANA,cd_mode_come,VENTAS_0,VENTAS_4,VENTAS_5,VENTAS_6,VENTAS_7,VENTAS_8,VENTAS_9,VENTAS_10,...,COTIZACIONES_12,DISPONIBLES_4,DISPONIBLES_5,DISPONIBLES_6,DISPONIBLES_7,DISPONIBLES_8,DISPONIBLES_9,DISPONIBLES_10,DISPONIBLES_11,DISPONIBLES_12
0,2015-01-05,03.60,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2015-01-05,03.72B,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2015-01-05,03.72B,1.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2015-01-05,03.74B,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2015-01-05,03.77B,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
df = df.head()
df.to_excel('../Data Training/dfData_1.xlsx')

In [5]:
df2 = pd.read_feather("../Data Training/dfPruebas_1.feather")

In [6]:
df2 = df2.head()
df2.to_excel('../Data Training/dfPruebas_1.xlsx')